<?xml version="1.0" encoding="utf-8"?>


<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/tasksFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/tasksFragment"
            android:name="com.example.elekt.preparefortest.View.Fragments.TasksListFragmentRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>

    </FrameLayout>

    <Button
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:id="@+id/buttonFinishTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickFinish"
        android:text="@string/finish_test" />

</android.widget.RelativeLayout>
